<!DOCTYPE html>
<html>
<head>
	<title>13ft</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		input {
			width: 400px;
			padding: 10px;
			font-size: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			margin-bottom: 20px;
		}

		button {
			padding: 10px 20px;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			background-color: #4285F4;
			color: #fff;
			cursor: pointer;
		}
	</style>
    <script>
        function somefunction() {
            var dest = document.getElementById("q").value;
            var full = "https://webcache.googleusercontent.com/search?q=cache:" + dest.replace("https://", "").replace("http://", "");
            window.location.href = full;
        }
    </script>
</head>
<body>
	<form>
		<input type="text" name="q" id="q" placeholder="URL">
		<button type="button" onclick="somefunction();">Go!</button>
	</form>
</body>
</html>
